# compose-2022

./: README.md
ComposeChampions2k22Submission/: README.md  build.gradle  settings.gradle
ComposeChampions2k22Submission/app/: build.gradle
ComposeChampions2k22Submission/app/src/androidTest/java/com/example/composechampions2k22submission/: ExampleInstrumentedTest.kt
ComposeChampions2k22Submission/app/src/androidTest/java/com/example/composechampions2k22submission/home/: HomeFragmentTest.kt
ComposeChampions2k22Submission/app/src/androidTest/java/com/example/composechampions2k22submission/utils/: DummyData.kt
ComposeChampions2k22Submission/app/src/main/: AndroidManifest.xml
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/: MainActivity.kt  MyApplication.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/about/: AboutFragment.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/: Repository.kt  Resource.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/source/local/: LocalDataSource.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/source/local/entity/: AnimeEntity.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/source/local/room/: AnimeDao.kt  AnimeDatabase.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/source/remote/: RemoteDataSource.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/source/remote/network/: ApiJikanService.kt  ApiResponse.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/data/source/remote/response/: AnimeDetailResponse.kt  AnimeSeasonResponse.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/domain/model/: Anime.kt  Course.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/domain/repository/: IRepository.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/domain/usecase/: Interactor.kt  UseCase.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/ui/components/: AnimeDetail.kt  AnimeItem.kt  CourseItem.kt  NavigationItem.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/core/ui/route/: Screen.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/detail/: DetailFragment.kt  DetailViewModel.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/di/: AppModule.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/home/: HomeFragment.kt  HomeViewModel.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/utils/: DataMapper.kt
ComposeChampions2k22Submission/app/src/main/java/com/example/composechampions2k22submission/wishlist/: WishListFragment.kt  WishListViewModel.kt
ComposeChampions2k22Submission/app/src/main/res/drawable/: ic_baseline_account_circle_24.xml  ic_baseline_adjust_24.xml
ComposeChampions2k22Submission/app/src/main/res/navigation/: main_nav.xml
ComposeChampions2k22Submission/app/src/main/res/values/: strings.xml  themes.xml
ComposeChampions2k22Submission/app/src/test/java/com/example/composechampions2k22submission/: ExampleUnitTest.kt
ComposeChampions2k22Submission/app/src/test/java/com/example/composechampions2k22submission/core/domain/usecase/: InteractorTest.kt
ComposeChampions2k22Submission/app/src/test/java/com/example/composechampions2k22submission/data/: FakeRepository.kt
ComposeChampions2k22Submission/app/src/test/java/com/example/composechampions2k22submission/home/: HomeViewModelTest.kt
ComposeChampions2k22Submission/app/src/test/java/com/example/composechampions2k22submission/utils/: LiveDataTestUtils.kt
ComposeChampions2k22Submission/gradle/wrapper/: gradle-wrapper.properties
