buildscript {
    ext {
        compose_ui_version = '1.3.1'
        rxjava_version = "2.2.19"
        rxandroid_version = "2.1.1"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        retrofit_version = "2.9.0"
        coroutine_version = "1.6.1"
        lifecycle_version = "2.5.1"
        activityktx_version = "1.5.1"
        room_version = "2.4.3"
        glide_version = "4.14.2"
        kotlin_version = '1.7.20'
        hilt_version = '2.42'
        gradle_version = '7.3.1'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.mockito:mockito-core:4.4.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}